{
  "name": "ngx-parallax",
  "version": "4.0.0-rc.2",
  "description": "Parallax effect module for Angular 4+",
  "main": "dist/bundle.js",
  "types": "main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MattJeanes/ngx-parallax.git"
  },
  "scripts": {
    "build": "ngc && gulp build"
  },
  "author": "Samuel Skeen <https://github.com/cwadrupldijjit>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": ">=2.0.0"
  },
  "devDependencies": {
    "@alexlur/rollup-plugin-typescript": "^1.0.4",
    "@angular/cli": "^6.0.8",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "rollup-stream": "^1.24.1",
    "rxjs": "5.5.6",
    "typescript": "^2.6.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
